artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 130
model_uuid: 6020568ca00e4c329f5f5d8fdf354445
prompts: null
run_id: d34420cd29e94f478c5a6c98c185e9bb
utc_time_created: '2025-05-08 18:45:03.881555'
