artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 130
model_uuid: ff67f70e704f41328347d440971e669b
prompts: null
run_id: d8306b99937e40ec8901ec73f4608296
utc_time_created: '2025-05-08 18:43:51.873385'
